<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anas Web Development</title>
    <!-- hello anas this is botstrap is a css framework  -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- hello anas this is fontawesome is a icons library  -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <!-- hello anas this is a your file for your css style is for you  -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    
   <!-- start container-->
    <div class="container">
        <!-- start menu-->
        <nav id="myStyle" class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Anas Dev</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">
                    <i style="color: blueviolet;" class="fa fa-home" aria-hidden="true"></i>
                    Home 
                    <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa fa-user mx-2" aria-hidden="true"></i>
                    About Anas
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa fa-university" aria-hidden="true"></i>
                    Profile
                  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Frameworks
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">.NET</a>
                    <a class="dropdown-item" href="#">Laravel</a>
                    <a class="dropdown-item" href="#">Spring Boot</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <!-- end menu-->

          <!-- start content-->
          <div class="container my-3">
             <p id="anasColor">Hello from anas software enginer  and developer web full stack</p>
          </div>
          <!-- end content-->

    </div>
    <!-- end container-->


    <!-- hello anas this is for javascript library and scripts-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    
</body>
</html>